# MengooMobile

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mengoomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/common/: Actions.js  Global.js  Reducers.js  Storage.js  Store.js  Utils.js
app/components/button/: BadgeBtn.js  LineBtn.js  LoginBtn.js  RegularBtn.js  ShallowLineBtn.js  ShallowRegularBtn.js  SmallBtn.js
app/components/foot/: Footer.js
app/components/head/: CommentHeader.js  Header.js  TitleHeader.js
app/components/input/: LoginInput.js  SearchInput.js
app/components/list/: CatagItem.js  CommentItem.js  CommentTitle.js  CommentView.js  CourseItem.js  CourseView.js  FakeList.js
app/components/nav/: MainNav.js
app/components/question/: A1Temp.js  A2Temp.js  A3Temp.js  A4Temp.js  B1Temp.js  EditableA1Temp.js  MultiChoice.js
app/components/swiper/: HomeSwiper.js
app/pages/: Pending.js
app/pages/course/: CourseDetail.js
app/pages/follow/: FollowDetail.js  FollowHome.js
app/pages/home/: HomePage.js
app/pages/login/: LoginPage.js  Preface.js
app/pages/message/: MsgDetail.js  MsgHome.js
app/pages/mine/: MineDetail.js  MineHome.js  MinePage.js  MyCourse.js  MyInfo.js
assets/fonts/: Iconfont.js  Iconfont.json
assets/js/: base64.js  rsa.min.js
ios/MengooMobile/: AppDelegate.m  Info.plist
ios/MengooMobile.xcodeproj/: project.pbxproj
ios/MengooMobileTests/: MengooMobileTests.m
(+42 files in other folders)
